{
	"id": "cardify",
	"name": "Cardify",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin to cardify markdown contents into subsequent markdown files.",
	"author": "joshuakto",
	"authorUrl": "joshuakto@gmail.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
